﻿var commonConfig = {
    "styleValidation":{
          "styleType" : ["paragraphStyles","characterStyles","textFrames","masterSpreads","objectStyles","tableStyles","cellStyles"],
          "styleName" : {
                        "paragraphStyles" : ["BL","BL-T","BL-B","BL-O","NL","NL-T","NL-B","NL-O","TBL_BL-T","TBL_BL","TBL_BL-B","TBL_BL-O","TBL_NL","TBL_NL-T","TBL_NL-B","TBL_NL-O","BOX_BL-T","BOX_BL","BOX_BL-B","BOX_BL-O","BOX_NL","BOX_NL-T","BOX_NL-B","BOX_NL-O","TXI","TXT","TXT_CONT","TXT_CHAP_FIRST","TXT_AFTER_LIST","TXT_EQN","jrnlHead1","jrnlHead1_First","jrnlHead1_After_OL","jrnlHead1_After_UL","jrnlHead2","jrnlHead2_H1","jrnlHead2_After_OL","jrnlHead2_After_UL","jrnlHead3","jrnlHead3_H2","jrnlHead3_After_OL","jrnlHead3_After_UL","jrnlHead4","jrnlHead4_H3","jrnlHead4_After_OL","jrnlHead4_After_UL","jrnlFigCaption","jrnlFigFoot","jrnlFigFootFirst","jrnlFigFootLast","jrnlBoxCaption","jrnlBoxFoot","jrnlBoxFootFirst","jrnlBoxFootLast","jrnlBoxText","jrnlBoxTitle","jrnlTblBody","jrnlTblCaption","jrnlTblHead","jrnlTblFoot","jrnlRefHead","jrnlRefText","jrnlRefText-T","jrnlRefText-B","jrnlRefText-O","jrnlRefText2-0","jrnlRefText-T2","jrnlRefText-B2","jrnlRefText2-1","jrnlRefText3-0","jrnlRefText-T3","jrnlRefText-B3","jrnlRefText3-1","jrnlRefText3-2","QUOTE","QUOTE-T","QUOTE-B","QUOTE-O","QUOTE-BEFORE-HEAD","QUOTE-O_WITH_ATTRIB","QUOTE-SPL-NO_SPACE","QUOTE_WITH_ATTRIB","QUOTE-O-BEFORE-RUNON-HEAD","jrnlBlockQuoteAttrib","EQN","EQN-B","EQN-T","EQN-O","EQN-O-AFTER-HEAD","EQN-O-BEFORE-HEAD","FIG_INLINE_FLOAT","FIG_INLINE_FLOAT","jrnlBoxCaption","jrnlFigCaption","jrnlDisplayImage","PROOF_QC_STYLE","PROOF_QC_STYLE_SUB"],
                        "characterStyles" : ["EXP-bold","EXP-bold-italic","EXP-italic","EXP-sc","EXP-sub","jrnlTblListItalic","jrnlBoxListItalic","jrnlListItalic","jrnlListBold","jrnlListBoldItalic","EXP-sup","EXP-uline","boxLabel","figLabel","tblLabel","TBL_Cont","TBL_ContHead","jrnlArtTitleItalic","jrnlFigCaptionBold","jrnlFigCaptionBoldItalic","jrnlFigCaptionBoldItalicSub","jrnlFigCaptionBoldItalicSup","jrnlFigCaptionBoldSub","jrnlFigCaptionBoldSup","jrnlFigCaptionItalic","jrnlFigCaptionItalicSub","jrnlFigCaptionItalicSup","jrnlFigCaptionSub","jrnlFigCaptionSup","jrnlFigFootBold","jrnlFigFootBoldItalic","jrnlFigFootItalic","jrnlFigRef","jrnlFigRefTblBody","jrnlFigRefFigCaption","jrnlTblCaptionBold","jrnlTblCaptionBoldItalic","jrnlTblCaptionBoldItalicSub","jrnlTblCaptionBoldItalicSup","jrnlTblCaptionBoldSub","jrnlTblCaptionBoldSup","jrnlTblCaptionItalic","jrnlTblCaptionItalicSub","jrnlTblCaptionItalicSup","jrnlTblCaptionSub","jrnlTblCaptionSup","jrnlTblFootBold","jrnlTblFootBoldItalic","jrnlTblFootItalic","jrnlTblRef","jrnlTblRefTblBody","jrnlTblRefTblCaption","NO_FLOAT","FIG_INLINE_BOX","FIG_INLINE_TEXT","jrnlTblRefTblFoot"],
                        "textFrames" : ["REPLACE_FONT_TABLE","VERSO","RECTO","FIRST_FRAME","PROOF_QC"],
                        "masterSpreads" : ["A-TXT","B-CO"],
                        "objectStyles" : ["TBL","TBL_Cont","TBL_CONT_TOP","TBL_CONT_BOTTOM","FIG","TXT_FN"],
                        "tableStyles" : ["jrnlTblBlock","jrnlTblBlock_STACK"],
                        "cellStyles" : ["TBLR","TBFL","TBT","TB","TCH","TBL","TBF","TBFN","TB_ROT_VER","TB_ROT_VER_BTM","TB_ROT_VER_CTR","TCH_ROT_VER","TCH_ROT_VER_BTM","TCH_ROT_VER_CTR","TBL_ROT_VER","TBL_ROT_VER_BTM","TBL_ROT_VER_CTR","TBF_ROT_VER","TBF_ROT_VER_BTM","TBF_ROT_VER_CTR","TB_ROT_DIA","TB_ROT_DIA_BTM","TB_ROT_DIA_CTR","TCH_ROT_DIA","TCH_ROT_DIA_BTM","TCH_ROT_DIA_CTR","TBL_ROT_DIA","TBL_ROT_DIA_BTM","TBL_ROT_DIA_CTR","TBF_ROT_DIA","TBF_ROT_DIA_BTM","TBF_ROT_DIA_CTR"]
              },
        }
    }
